<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_voyage"
            android:title="Mes voyages" />
        <item
            android:id="@+id/nav_album"
            android:title="Mes albums" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_option"
                android:title="Option" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
