<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morelle.e4fi_android_hoot.Fragments.CheckListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="412dp"
        android:id="@+id/listView_checklist"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/add_checkliste"
        android:layout_weight="0.16"
        android:tint="@android:color/white"
        app:rippleColor="?attr/colorPrimaryDark"
        app:elevation="1dp"
        android:visibility="visible"
        app:useCompatPadding="false"
        android:adjustViewBounds="false"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/blue"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
